# eva-client-service

./: .dockerignore  .gitattributes  .gitignore  LICENSE  LICENSE-3RD-PARTY.txt  Makefile  NOTICE  README.md  _config.yml  checkstyle.xml  codecov.yml  docker-compose.override.yml  docker-compose.skynet.override.yml  docker-compose.yml  docs.yml  package-lock.json  package.json  pom.xml  service.Dockerfile  skynet.yaml  workivabuild.Dockerfile
.circleci/: config.yml
.circleci/scripts/: update-tocs.sh  verify-docs.sh
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
catalog-configs/: h2.edn  inmem.edn
docs/async-model/: README.md  async-api.puml  forwarding.puml  sync.puml
docs/json-format/: README.md
docs/postman/doc-generator/: generator.js  package.json
docs/postman/template/: template-include-body.hbs
docs/postman/v1/: README.md
docs/postman/v1/colls/: EVA_101.postman_collection.json  EVA_102.postman_collection.json  EVA_Additional_Tests.postman_collection.json
docs/postman/v1/envs/: EVA_Local.postman_environment.json
docs/postman/v1/envs/tests/: EVA_101_Functional.postman_environment.json  EVA_102_Functional.postman_environment.json
docs/swagger/: evaclientservice_v1.yaml
docs/v1/: README.md  creating-inline-fn.md  inline-functions.md  invoke.md  pull.md  query.md  status.md  transact.md  with.md
docs/v1/examples/: EVA_101.postman_collection.md  EVA_102.postman_collection.md  EVA_Additional_Tests.postman_collection.md  README.md
scripts/: run-service.sh  update-postman-docs.sh  update-tocs.sh  verify-docs.sh
scripts/ci/: aot-compile.sh  codecov.sh  dependencies.sh  pull_composes.sh  update-postman-docs.sh  verify.sh
scripts/image/: run-service.sh  set-mem-constraints.sh
src/main/clojure/eva/clientservice/: references.clj
src/main/java/com/workiva/eva/clientservice/: ClientServiceApplication.java
src/main/java/com/workiva/eva/clientservice/analytics/: RequestContext.java  Telemetry.java  Tracing.java
src/main/java/com/workiva/eva/clientservice/config/: EnvironmentService.java
src/main/java/com/workiva/eva/clientservice/controllers/: ControllerUtils.java  EvaController.java  QueryParameters.java  RestExceptionHandler.java  TrackingFunction.java
src/main/java/com/workiva/eva/clientservice/controllers/v1/: PeerControllerV1.java
src/main/java/com/workiva/eva/clientservice/exceptions/: ClientServiceException.java  ExceptionUtils.java  FunctionInvokeException.java  InlineFunctionException.java  InvalidReferenceException.java  MimeException.java  NotFoundException.java  ReferenceException.java
src/main/java/com/workiva/eva/clientservice/exceptions/security/: AuthException.java
src/main/java/com/workiva/eva/clientservice/filters/: ExceptionHandlerFilter.java
src/main/java/com/workiva/eva/clientservice/functions/: PeerFunction.java  PeerFunctionCollection.java
src/main/java/com/workiva/eva/clientservice/functions/impl/: ConnectionFunctions.java  DatabaseFunctions.java  PeerFunctions.java  UtilFunctions.java
src/main/java/com/workiva/eva/clientservice/peer/: PeerKey.java  PeerRepository.java  PeerRepositoryImpl.java  PeerVersion.java
src/main/java/com/workiva/eva/clientservice/reference/: ConnectionReference.java  Reference.java  ReferenceUtils.java  SnapshotReference.java
src/main/java/com/workiva/eva/clientservice/serialization/: EdnSerializer.java  Serializer.java  SerializerUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/workiva/eva/clientservice/: TestUtils.java
src/test/java/com/workiva/eva/clientservice/analytics/: RequestContextTest.java  TelemetryTest.java
src/test/java/com/workiva/eva/clientservice/config/: TestEnvironmentService.java
src/test/java/com/workiva/eva/clientservice/controllers/: EvaControllerTest.java  QueryParametersTest.java
src/test/java/com/workiva/eva/clientservice/controllers/v1/: PeerControllerV1Test.java  RestExceptionHandlerTest.java
src/test/java/com/workiva/eva/clientservice/edn/: Queries.java  Transactions.java
src/test/java/com/workiva/eva/clientservice/filters/: ExceptionHandlerFilterTest.java
src/test/java/com/workiva/eva/clientservice/functions/impl/: ConnectionFunctionsTest.java  DatabaseFunctionsTest.java  PeerFunctionsTest.java  UtilFunctionsTest.java
src/test/java/com/workiva/eva/clientservice/mocks/: MockHttpServletRequest.java
src/test/java/com/workiva/eva/clientservice/peer/: PeerKeyTest.java  PeerRepositoryImplTest.java  TestPeerRepository.java
src/test/java/com/workiva/eva/clientservice/reference/: ReferenceUtilsTest.java
