# Actuator Endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
## Needed because something to do with ActiveMQ?
management.health.jms.enabled=false
management.health.status.http-mapping.FATAL=503
management.health.status.http-mapping.DOWN=503
management.health.status.http-mapping.OUT_OF_SERVICE=503
management.health.status.http-mapping.UNKOWN=520
management.health.status.http-mapping.UP=200

# Tomcat and Request Size Configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# https://tomcat.apache.org/tomcat-5.5-doc/config/http.html
server.tomcat.max-http-post-size=-1

spring.profiles.active=prod
spring.main.banner-mode=off
