(let [partition-1 {:eva.v2.storage.value-store.core/partition-id #uuid "8230ebe8-84c0-45b8-b0d9-a5752c9fa031"}
      database-1 {:eva.v2.database.core/id #uuid "8b9b56bc-25a9-4ecc-8edf-ee5fb4b93509"}
      partition-2 {:eva.v2.storage.value-store.core/partition-id #uuid "8230ebe8-84c0-45b8-b0d9-a5752c9fa032"}
      database-2 {:eva.v2.database.core/id #uuid "8b9b56bc-25a9-4ecc-8edf-ee5fb4b93510"}
      h2-details {:local true
                  :eva.v2.storage.block-store.types/storage-type :eva.v2.storage.block-store.types/sql
                  :eva.v2.storage.block-store.impl.sql/db-spec
                  {:classname "org.h2.Driver"
                   :subprotocol "h2"
                   :subname "./dbs/test.db"
                   :user "sa"}}]

  (-> (empty-catalog)
      (add-flat-config "test-tenant" "test-category" "test-label" (merge h2-details partition-1 database-1))
      (add-flat-config "test-tenant-2" "test-category-2" "test-label-2" (merge h2-details partition-2 database-2))))
